● Windows-server-vm.service - Windows Server MicroK8s
     Loaded: loaded (/etc/systemd/system/Windows-server-vm.service; enabled; preset: ignored)
     Active: active (running) since Sun 2026-06-07 06:46:37 -03; 2min 46s ago
 Invocation: 8473e3f9ea2849bbb1b204aa2dc35e58
   Main PID: 609591 (.qemu-system-x8)
         IP: 0B in, 0B out
         IO: 1.2M read, 0B written
      Tasks: 28 (limit: 86641)
     Memory: 127.5M (peak: 127.5M)
        CPU: 7.942s
     CGroup: /system.slice/Windows-server-vm.service
             └─609591 /nix/store/qgq8fnyksin1biki5c02846c1ddjjaa9-qemu-host-cpu-only-10.2.2/bin/qemu-system-x86_64 -cdrom /opt/iso/Windows_InsiderPreview_Server_vNext_en-us_29595.iso -enable-kvm -m 12288 -cpu host -machine q35 -smp 24 -boot menu=on -drive if=pflash,format=raw,readonly=on,file=/home/leo/emulators/OVMF_CODE_4M.fd -drive if=pflash,format=raw,file=/home/leo/emulators/windows-server_vars.fd -device ahci,id=ahci0 -drive file=/dev/disk/by-id/ata-Lexar_SSD_NQ100_1TB_QE6068R0049370S30T,format=raw,if=none,id=physical_sata,cache=none -device ide-hd,drive=physical_sata,bus=ahci0.0 -netdev bridge,id=mynet1780825597,br=br0 -device virtio-net,netdev=mynet1780825597,mac=52:54:00:AB:12:34 -vga qxl -spice unix=on,addr=/tmp/spice-windows-server-vm.sock,disable-ticketing=on -chardev spicevmc,id=spicechannel1780825597,name=vdagent -monitor unix:/tmp/windows-server-vm.sock,server,nowait -drive file=/dev/disk/by-id/ata-WDC_WD40PURZ-85TTDY0_WD-WCC7K2ZF3NT1,format=raw,if=none,id=physical_ata1,cache=none -device ide-hd,drive=physical_ata1,bus=ahci0.1 -drive file=/dev/disk/by-id/ata-ST4000VX016-3CV104_WW60QZE2,format=raw,if=none,id=physical_ata2,cache=none -device ide-hd,drive=physical_ata2,bus=ahci0.2 -drive file=/dev/disk/by-id/ata-ST1000DM010-2EP102_ZN1LPA8P,format=raw,if=none,id=physical_ata3,cache=none -device ide-hd,drive=physical_ata3,bus=ahci0.3

jun 07 06:46:37 nixos systemd[1]: Started Windows Server MicroK8s.
jun 07 06:46:37 nixos Windows-server-vm-start[609591]: qemu-system-x86_x64 -cdrom /opt/iso/Windows_InsiderPreview_Server_vNext_en-us_29595.iso -enable-kvm -m 12288 -cpu host -machine q35 -smp 24 -boot menu=on -drive if=pflash,format=raw,readonly=on,file=/home/leo/emulators/OVMF_CODE_4M.fd -drive if=pflash,format=raw,file=/home/leo/emulators/windows-server_vars.fd -device ahci,id=ahci0 -drive file=/dev/disk/by-id/ata-Lexar_SSD_NQ100_1TB_QE6068R0049370S30T,format=raw,if=none,id=physical_sata,cache=none -device ide-hd,drive=physical_sata,bus=ahci0.0 -netdev bridge,id=mynet1780825597,br=br0 -device virtio-net,netdev=mynet1780825597,mac=52:54:00:AB:12:34 -vga qxl -spice unix=on,addr=/tmp/spice-windows-server-vm.sock,disable-ticketing=on -chardev spicevmc,id=spicechannel1780825597,name=vdagent -monitor unix:/tmp/windows-server-vm.sock,server,nowait -drive file=/dev/disk/by-id/ata-WDC_WD40PURZ-85TTDY0_WD-WCC7K2ZF3NT1,format=raw,if=none,id=physical_ata1,cache=none -device ide-hd,drive=physical_ata1,bus=ahci0.1 -drive file=/dev/disk/by-id/ata-ST4000VX016-3CV104_WW60QZE2,format=raw,if=none,id=physical_ata2,cache=none -device ide-hd,drive=physical_ata2,bus=ahci0.2 -drive file=/dev/disk/by-id/ata-ST1000DM010-2EP102_ZN1LPA8P,format=raw,if=none,id=physical_ata3,cache=none -device ide-hd,drive=physical_ata3,bus=ahci0.3
